{
  "name": "Car Detection (Ubuntu Minimal)",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "/bin/bash -lc 'python -m venv .venv && .venv/bin/pip install --upgrade pip setuptools wheel && if [ -f requirements.txt ]; then .venv/bin/pip install -r requirements.txt; fi'",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python","ms-python.vscode-pylance","ms-toolsai.jupyter"],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  }
}
